# Android-EmptyView

./: .gitignore  README.md
EmptyViewDemo/app/: build.gradle
EmptyViewDemo/app/src/main/: AndroidManifest.xml
EmptyViewDemo/app/src/main/java/com/welbits/izanrodrigo/emptyview/app/: BaseFragment.java  MainActivity.java
EmptyViewDemo/app/src/main/res/drawable/: activated_background.xml
EmptyViewDemo/app/src/main/res/layout/: activity_main.xml  empty.xml  error.xml  fragment_basic_empty_view.xml  fragment_custom_empty_view.xml  list_item.xml  loading.xml
EmptyViewDemo/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
