buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'me.tatarka:gradle-retrolambda:2.5.0'
    }
}

apply plugin: 'com.android.application'
apply plugin: 'retrolambda'

android {
    compileSdkVersion 22
    buildToolsVersion "22"
    defaultConfig {
        applicationId 'com.welbits.izanrodrigo.emptyview.app'
        minSdkVersion 15
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
    productFlavors {
    }
}

dependencies {
    // Project libraries and JAR files
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile project(':library')

    // Google libraries
    compile 'com.android.support:appcompat-v7:22.0.0'

    // Dollar library
    compile 'org.bitbucket.dollar:dollar-lang:1.0-beta3'

    // Square libraries
    compile 'com.jakewharton:butterknife:6.1.0'

    // Material
    compile 'com.jpardogo.materialtabstrip:library:1.0.9'
    compile 'com.melnykov:floatingactionbutton:1.2.0'
}